set -g default-terminal "screen-256color"

# history limit
set -g history-limit 10000

# start windows and panes at 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# don't rename windows'
set-option -g allow-rename off

# change prefix to ctrl + a
unbind C-b
set -g prefix C-a
bind C-a send-prefix


# bindings
# alt+arrow to switch pane
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# shift+arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# | and - to split window
bind-key | split-window -h
bind-key - split-window -v
unbind '"'
unbind %

# HJKL to resize panes
bind-key H resize-pane -L 5
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key L resize-pane -R 5

# r to reload tmux config
bind r source-file ~/.tmux.conf \; display-message "config reloaded"

# turn on mouse support
set -g mouse on

# terminal window title
set -g set-titles on
set -g set-titles-string '#S: #W'

# status bar
set-option -g status-position top
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'
set -g status-left ''
set -g status-right ''

set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-format " #I: #W "
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg '#aaaaaa'

# tmux plugin manager
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'
