set -g default-terminal "screen-256color"

# history limit
set -g history-limit 10000

# start windows and panes at 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# change prefix to ctrl + a
unbind C-b
set -g prefix C-a

# bindings
# alt+arrow to switch pane
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# shift+arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# v/s to splitting window
bind-key v split-window -h
bind-key s split-window -v

# HJKL to resize panes
bind-key H resize-pane -L 5
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key L resize-pane -R 5

# highlight window when something happens in it
setw -g monitor-activity on
set -g visual-activity on

# turn on mouse support
set-option -g mouse on
