set -g default-terminal "screen-256color"

# terminal window title
set -g set-titles on
set -g set-titles-string '#S: #W'

# messages
set -g message-bg default
set -g message-fg '#f8f8f2'

# status bar
set-window-option -g window-status-format " #I: #W "

set-option -g status-position bottom
set-option -g status-justify centre
set-option -g status-bg default
set-option -g status-fg '#f8f8f2'
set-option -g status-interval 5
set-option -g status-left-length 30
set-option -g status-left '#[fg=#bd93f9][ #[fg=#f8f8f2]#H #[fg=#bd93f9]]#[default]'
set-option -g status-right '#[fg=#bd93f9][ #[fg=#f8f8f2]%R %d/%m #[fg=#bd93f9]]#[default]'

# active window
set-window-option -g window-status-current-fg '#f8f8f2'
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-format '#[fg=#bd93f9](#[fg=#8be9fd]#I: #W#[fg=#bd93f9])#[default]'

# border
set-option -g pane-border-bg default
set-option -g pane-border-fg '#bd93f9'
set-option -g pane-active-border-bg default
set-option -g pane-active-border-fg '#8be9fd'

# history limit
set -g history-limit 10000

# start windows and panes at 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# don't rename windows
set-option -g allow-rename off

# bindings

# change prefix to ctrl + x (same as emacs)
unbind C-b
set -g prefix C-x
bind C-x send-prefix

# alt+arrow to switch pane
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# shift+arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# | and - to split window
bind-key | split-window -h
bind-key - split-window -v
unbind '"'
unbind %

# HJKL to resize panes
bind-key H resize-pane -L 5
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key L resize-pane -R 5

# r to reload tmux config
bind r source-file ~/.tmux.conf \; display-message "config reloaded"

# turn on mouse support
set -g mouse on

# tmux plugin manager
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'
