# GENERAL
set -s default-terminal tmux-256color
set -as terminal-overrides ",*-256color:Tc"

# settings for vim
set-option -sg escape-time 10
set -g focus-events on

# terminal window title
set -g set-titles on
set -g set-titles-string '#S: #W'

# history limit
set -g history-limit 10000

# start windows and panes at 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# don't rename windows
set-option -g allow-rename off

# renumber windows after closing
set -g renumber-windows on

# turn on mouse support
set -g mouse on

# KEYBINDINGS
# act like vim
setw -g mode-keys vi

# change prefix to ctrl + a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# ctrl+h/j/k/l to switch panes
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# h and l to switch windows
bind h previous-window
bind l next-window

# H/J/K/L to resize panes
bind-key H resize-pane -L 10
bind-key J resize-pane -D 10
bind-key K resize-pane -U 10
bind-key L resize-pane -R 10

# | and - to split window
bind-key | split-window -h
bind-key - split-window -v
unbind '"'
unbind %

# Make C-s display a selectable list of sessions
# bind C-s choose-tree
bind C-s split-window -v "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"

# r to reload tmux config
bind r source-file ~/.tmux.conf \; display-message "config reloaded"

# neovim cursor shape
# set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# PLUGINS
set -g @plugin 'maciejsimka/tmux-dracula-theme'
set -g @plugin 'soyuka/tmux-current-pane-hostname'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'christoomey/vim-tmux-navigator'
run -b '~/.tmux/plugins/tpm/tpm'

