# GENERAL

set -s default-terminal tmux-256color
set -as terminal-overrides ",*-256color:Tc"

# settings for vim
set-option -sg escape-time 10
set -g focus-events on

# terminal window title
set -g set-titles on
set -g set-titles-string '#S: #W'

# history limit
set -g history-limit 10000

# start windows and panes at 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# don't rename windows
set-option -g allow-rename off

# renumber windows after closing
set -g renumber-windows on

# turn on mouse support
set -g mouse on

# KEYBINDINGS

# act like vim
setw -g mode-keys vi

# change prefix to ctrl + a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# ctrl+h/j/k/l to switch panes
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# h and l to switch windows
bind h previous-window
bind l next-window

# H/J/K/L to resize panes
bind-key H resize-pane -L 10
bind-key J resize-pane -D 10
bind-key K resize-pane -U 10
bind-key L resize-pane -R 10

# | and - to split window
bind-key | split-window -h
bind-key - split-window -v
unbind '"'
unbind %

# Make C-s display a selectable list of sessions
# bind C-s choose-tree
bind C-s split-window -v "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"

# r to reload tmux config
bind r source-file ~/.tmux.conf \; display-message "config reloaded"

# neovim cursor shape
# set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# COLORS, STATUSBAR ETC.

# messages
set -g message-bg default
set -g message-fg cyan

# status bar
set-window-option -g window-status-format " #W "
set-option -g status-position bottom
set-option -g status-bg default
set-option -g status-interval 5
set -g status-left ''
set -g status-right '#[fg=magenta] #U@#H'
set -g status-right-length 100
set -g status-bg default
setw -g window-status-format '#[fg=brightblack]#I #W '
setw -g window-status-current-format '#[fg=magenta]#I #W '

# border
set-option -g pane-border-bg default
set-option -g pane-border-fg default
set-option -g pane-active-border-bg default
set-option -g pane-active-border-fg magenta

# falcon theme
# status
# set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g status-bg ""

# messages
set -g message-fg "#b4b4b9"
set -g message-bg "#020221"
set -g message-command-fg "#99a4bc"
set -g message-command-bg "#020221"

# panes
set -g pane-active-border-fg "#57575e"
set -g pane-active-border-bg "#020221"
set -g pane-border-fg "#57575e"
set -g pane-border-bg "#151521"

# put a line above the status
# set -g pane-border-status bottom
# set -g pane-border-format '─'

# selection
set -g mode-style "fg=#36363a,bg=#ddcfbf"

# active / inactive pane bg
set -g window-style "bg=#151521"
set -g window-active-style "bg=#020221"

# window status
setw -g window-status-fg "#b4b4b9"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "#36363a"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "magenta"
setw -g window-status-separator ""
setw -g window-status-bg "black"
setw -g window-status-format "#[fg=#787882,bg=#020221] #I:#W "
setw -g window-status-current-format "#[fg=white,bg=#020221] #I#[fg=#787882]:#[fg=yellow]#{?window_zoomed_flag,#[fg=black](,}#W#{?window_zoomed_flag,#[fg=black]),} "

set -g status-left-attr "none"
set -g status-left-length "100"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g status-left "#[fg=white] #S #[fg=#57575e]│ "
set -g status-right "#[fg=yellow,bg=#36363a]$USER@#h #[fg=#787882]│ #[fg=white]%d/%m/%Y %H:%M "

# PLUGINS

set -g @plugin 'soyuka/tmux-current-pane-hostname'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'christoomey/vim-tmux-navigator'
run '~/.tmux/plugins/tpm/tpm'

