# GENERAL
set -s default-terminal screen-256color
set -as terminal-overrides ",*-256color:Tc"

# settings for vim
set-option -sg escape-time 10
set -g focus-events on

# terminal window title
set -g set-titles on
set -g set-titles-string '#S: #W'

# history limit
set -g history-limit 10000

# disable wrapping while searching
set -w -g wrap-search off

# start windows and panes at 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# don't rename windows
set-option -g allow-rename off

# renumber windows after closing
set -g renumber-windows on

# turn on mouse support
set -g mouse on

# KEYBINDINGS
# act like vim
setw -g mode-keys vi

# change prefix to ctrl + space
unbind C-b
set -g prefix C-Space

# ctrl+h/j/k/l to switch panes
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R

# arrows to resize panes
unbind Left
bind Left resize-pane -L 5
unbind Down
bind Down resize-pane -D 5
unbind Up
bind Up resize-pane -U 5
unbind Right
bind Right resize-pane -R 5

# window splitting
bind | split-window -h
bind \ split-window -h
bind - split-window -v
unbind c
bind c new-window -c '#{pane_current_path}'
unbind %
bind % split-window -h -c '#{pane_current_path}'
unbind '"'
bind '"' split-window -v -c '#{pane_current_path}'

# ctrl+space to toggle windows
unbind C-space
bind C-space last-window

# r to rotate panes clockwise, R to rotate counterclockwise
unbind r
bind r swap-pane -D
bind R swap-pane -U

# Ctrl-r to reload tmux config
bind C-r source-file ~/.tmux.conf \; display-message "config reloaded"

# PLUGINS
set -g @plugin 'maciejsimka/tmux-night-owl-theme'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'christoomey/vim-tmux-navigator'

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run -b '~/.tmux/plugins/tpm/tpm'

