# vim:fileencoding=utf-8:ft=conf

# You can include secondary config files via the "include" directive.
# If you use a relative path for include, it is resolved with respect to the
# location of the current config file. For example:
# include other.conf

# Fonts {{{
# Font family. You can also specify different fonts for the
# bold/italic/bold-italic variants. By default they are derived automatically,
# by the OSes font system. Setting them manually is useful for font families
# that have many weight variants like Book, Medium, Thick, etc. For example:
# font_family Operator Mono Book
# bold_font Operator Mono Medium
# italic_font Operator Mono Book Italic
# bold_italic_font Operator Mono Medium Italic
#
# You can get a list of full family names available on your computer by running
# kitty list-fonts
# The default values shown below rely on your OS to choose an appropriate monospace font family.
font_family         Iosevka Term
bold_font           Iosevka Term Bold
italic_font         Iosevka Term Italic
bold_italic_font    Iosevka Term Bold Italic

# Font size (in pts)
font_size        11.0
# }}}


# Cursor customization {{{
# The cursor color
cursor #554757
# }}}


# Scrollback {{{
# Number of lines of history to keep in memory for scrolling back
scrollback_lines 10000

# Program with which to view scrollback in a new window. The scrollback buffer is passed as
# STDIN to this program. If you change it, make sure the program you use can
# handle ANSI escape sequences for colors and text formatting.
scrollback_pager most +G -R
# }}}

# Color scheme {{{
# The foreground color
foreground       #f8f8f2

# The background color
background       #282a36

# The opacity of the background. A number between 0 and 1, where 1 is opaque and 0 is fully transparent.
# This will only work if supported by the OS (for instance, when using a compositor under X11). Note
# that it only sets the default background color's opacity. This is so that
# things like the status bar in vim, powerline prompts, etc. still look good.
# But it means that if you use a color theme with a background color in your
# editor, it will not be rendered as transparent.  Instead you should change the
# default background color in your kitty config and not use a background color
# in the editor color scheme. Or use the escape codes to set the terminals
# default colors in a shell script to launch your editor.
# Be aware that using a value less than 1.0 is a (possibly significant) performance hit.
background_opacity 1.0

# The foreground for selections
selection_foreground #4d4d4d

# The background for selections
selection_background #bd93f9

# The 16 terminal colors. There are 8 basic colors, each color has a dull and
# bright version. You can also set the remaining colors from the 256 color table
# as color16 to color256.

# black
color0   #000000
color8   #4d4d4d

# red
color1   #ff5555
color9   #ff6e67

# green
color2   #50fa7b
color10  #5af78e

# yellow
color3   #f1fa8c
color11  #f4f99d

# blue
color4   #bd93f9
color12  #caa9fa

# magenta
color5   #ff79c6
color13  #ff92d0

# cyan
color6   #8be9fd
color14  #9aedfe

# white
color7   #bfbfbf
color15  #e6e6e6
# }}}
