# vim:fileencoding=utf-8:ft=conf

# You can include secondary config files via the "include" directive.
# If you use a relative path for include, it is resolved with respect to the
# location of the current config file. For example:
# include other.conf

# Fonts {{{
# Font family. You can also specify different fonts for the
# bold/italic/bold-italic variants. By default they are derived automatically,
# by the OSes font system. Setting them manually is useful for font families
# that have many weight variants like Book, Medium, Thick, etc. For example:
# font_family Operator Mono Book
# bold_font Operator Mono Medium
# italic_font Operator Mono Book Italic
# bold_italic_font Operator Mono Medium Italic
#
# You can get a list of full family names available on your computer by running
# kitty list-fonts
# The default values shown below rely on your OS to choose an appropriate monospace font family.
font_family         Iosevka Term
bold_font           Iosevka Term Bold
italic_font         Iosevka Term Italic
bold_italic_font    Iosevka Term Bold Italic

# Font size (in pts)
font_size        10.0
# }}}

# Scrollback {{{
# Number of lines of history to keep in memory for scrolling back
scrollback_lines 10000

# Program with which to view scrollback in a new window. The scrollback buffer is passed as
# STDIN to this program. If you change it, make sure the program you use can
# handle ANSI escape sequences for colors and text formatting.
scrollback_pager most +G -R
# }}}

# Color scheme {{{
# The opacity of the background. A number between 0 and 1, where 1 is opaque and 0 is fully transparent.
# This will only work if supported by the OS (for instance, when using a compositor under X11). Note
# that it only sets the default background color's opacity. This is so that
# things like the status bar in vim, powerline prompts, etc. still look good.
# But it means that if you use a color theme with a background color in your
# editor, it will not be rendered as transparent.  Instead you should change the
# default background color in your kitty config and not use a background color
# in the editor color scheme. Or use the escape codes to set the terminals
# default colors in a shell script to launch your editor.
# Be aware that using a value less than 1.0 is a (possibly significant) performance hit.
background_opacity 1.0

# The cursor color
cursor #ffe8c0

# The foreground color
foreground #b4b4b9

# The background color
background #020221

# The foreground for selections
selection_foreground #36363a

# The background for selections
selection_background #ddcfbf

# The 16 terminal colors. There are 8 basic colors, each color has a dull and
# bright version.

# black
color0   #000004
color8   #020221

# red
color1   #ff3600
color9   #ff8e78

# green
color2   #718e3f
color10  #b1bf75

# yellow
color3   #ffc552
color11  #ffd392

# blue (purple and blue!)
color4  #635196
color12 #99a4bc

# magenta (orange)
color5   #ff761a
color13  #ffb07b

# cyan
color6   #34bfa4
color14  #8bccbf

# white
color7   #b4b4b9
color15 #f8f8ff
# }}}
#
